{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "index.js": "0.0.3",
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-cross23/password-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-cross23/password-generator/issues"
  },
  "homepage": "https://github.com/matt-cross23/password-generator#readme"
}
